# SaplingRouter

./: build.gradle  settings.gradle
annotation/src/main/java/com/ds/sapling/annotation/: SaplingRoute.java
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/ds/sapling/annotationprocessor/: SaplingProcessor.java
app/: build.gradle
app/src/androidTest/java/com/ds/sapling/saplingrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/sapling/saplingrouter/: MainActivity.java  MyApplication.java  RouterManagerUtil.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/ds/sapling/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/ds/sapling/loginmodule/: LoginActivity.java  RegisterActivity.java
loginmodule/src/main/res/layout/: activity_login.xml  activity_register.xml
loginmodule/src/test/java/com/ds/sapling/loginmodule/: ExampleUnitTest.java
mallmodule/: build.gradle
mallmodule/src/androidTest/java/com/sapling/mallmodule/: ExampleInstrumentedTest.java
mallmodule/src/main/: AndroidManifest.xml
mallmodule/src/main/java/com/sapling/mallmodule/: Dog.java
mallmodule/src/test/java/com/sapling/mallmodule/: ExampleUnitTest.java
minemodule/: build.gradle  config.gradle
minemodule/src/main/: AndroidManifest.xml
minemodule/src/main/res/layout/: activity_mine.xml
minemodule/src/main/res/values/: strings.xml
routemanager/src/main/: AndroidManifest.xml
routemanager/src/main/res/values/: strings.xml
(+10 files in other folders)
