apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':annotation')
    annotationProcessor project(':annotationprocessor')
    implementation project(':routemanager')
}

repositories {
    mavenCentral()
    google()
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:////Users/sudan/.m2/repository/')
        pom.groupId = "com.sapling.router"
        pom.artifactId = "login"
        pom.version = "1.0.0"
        pom.project{
            description "login module"
            packaging "jar"
            name "loginmodule"
        }
    }
    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives androidSourcesJar
    }
}