<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义router跳转"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tologin"
        android:padding="15dp"
        android:background="#fff"
        />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toRegister"
        android:padding="15dp"
        android:background="#fff"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阿里ARouter跳转"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tvMine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toMine"
        android:padding="15dp"
        android:background="#fff"
        android:layout_marginTop="1dp"
        />

</LinearLayout>